<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        background-color: hsl(47, 88%, 63%);
        font-family: "Figtree", sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        height: 100vh;
      }

      main {
        text-align: left;
        width: 275px;
        height: 420px;
        background-color: white;
        border-radius: 20px;
        padding: 20px;
        border: 1px solid #000;
        box-shadow: 9px 9px 2px -2px rgba(0, 0, 0, 1);
        -webkit-box-shadow: 9px 9px 2px -2px rgba(0, 0, 0, 1);
        -moz-box-shadow: 9px 9px 2px -2px rgba(0, 0, 0, 1);
      }

      .blog-img {
        width: 100%;
        height: auto;
        border-radius: 8px;
      }

      .label {
        background-color: hsl(47, 88%, 63%);
        color: black;
        border-radius: 5px;
        padding: 5px 15px;
        font-weight: 800;
      }

      .avatar {
        display: flex;
        align-items: center;
      }

      .avatar img {
        width: 30px;
        height: 30px;
      }

      .avatar h1 {
        font-size: 14px;
        font-weight: 800;
        padding-left: 6px;
      }
    </style>
  </head>
  <body>
    <main>
      <img
        src="./assets/images/illustration-article.svg"
        alt=""
        class="blog-img"
      />
      <div style="margin-top: 20px">
        <span class="label">Learning</span>
        <p style="font-weight: 500; font-size: 14px">Published 21 Dec 2023</p>
        <h1 style="color: hsl(47, 88%, 63%); font-size: 23px; font-weight: 800">
          HTML & CSS foundations
        </h1>
        <p style="color: hsl(0, 0%, 42%); font-size: 16px; font-weight: 500">
          These languages are the backbone of every website, defining structure,
          content, and presentation. Greg Hooper
        </p>
      </div>

      <div class="avatar">
        <img src="./assets/images/image-avatar.webp" alt="" />
        <h1>Greg Hooper</h1>
      </div>
    </main>

    <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  </body>
</html>
